CALC/CALC/MainWindow.xaml

<Window x:Class="CALC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Name="header" VerticalAlignment="Top" Margin="199,10,248,0" HorizontalAlignment="Center" Background="LightBlue" Width="70" Height="30">
            Calculator
        </Label>

        <TextBox Name="firstNumber" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="176,73,0,0" Background="LightCoral" Width="70" Height="20"/>
        <TextBox Name="secondNumber"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="176,102,0,0" Width="70" Height="20"  Background="LightCoral"/>
        
        <Label Name="number1Lable" Content="Number 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,67,0,0"/>
        <Label Name="number2Lable" Content="Number 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,96,0,0"/>
        
        <Button Name="sumButton" Content="+" HorizontalAlignment="Left" Margin="395,73,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Name="substractButton" Content="-" HorizontalAlignment="Left" Margin="395,100,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Name="productButton" Content="*" HorizontalAlignment="Left" Margin="395,127,0,0" VerticalAlignment="Top" Width="35"/>
        
        <Label Name="resultLable" Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,127,0,0" RenderTransformOrigin="0.159,0.923"/>
        <Label Name="outputLable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,133,0,0" RenderTransformOrigin="0.159,0.923"  Background="LightCoral" Width="70" Height="20" />



    </Grid>
</Window>
